In [1]:
import psycopg2
import pandas as pd

In [2]:
# Connect to your postgres DB
conn = psycopg2.connect("dbname=test user=funka password=funka")

In [3]:
# Open a cursor to perform database operations
cur = conn.cursor()

JOIN

A JOIN clause is used to combine rows from two or more tables, based on a related column between them.

- INNER JOIN: Returns records that have matching values in both tables;
- LEFT JOIN: Returns all records from the left table, and the matched records from the right table;
- RIGHT JOIN: Returns all records from the right table, and the matched records from the left table;
- FULL JOIN: Returns all records when there is a match in either left or right table;

Note: JOIN and INNER JOIN will give the same result.
- INNER is the default join type for JOIN, so when you write JOIN the parser actually writes INNER JOIN.

In [4]:
# Join products to categories using the category_id column:

cur.execute('''SELECT product_id, product_name, category_name
FROM products
INNER JOIN categories ON products.category_id = categories.category_id;''')

In [5]:
# Retrieve query results
records = cur.fetchall()
df = pd.DataFrame((tuple(t) for t in records))
df.columns =  [i[0] for i in cur.description]

In [6]:
df

    product_id                     product_name category_name
0            1                            Chais     Beverages
1            2                            Chang     Beverages
2            3                    Aniseed Syrup    Condiments
3            4      Chef Antons Cajun Seasoning    Condiments
4            5            Chef Antons Gumbo Mix    Condiments
..         ...                              ...           ...
72          73                       Red Kaviar       Seafood
73          74                    Longlife Tofu       Produce
74          75             Rhenbreu Klosterbier     Beverages
75          76                     Lakkalikeeri     Beverages
76          77  Original Frankfurter grőne Soae    Condiments

[77 rows x 3 columns]

In [7]:
# Join testproducts to categories using the category_id column:

cur.execute('''SELECT testproduct_id, product_name, category_name
FROM testproducts
INNER JOIN categories ON testproducts.category_id = categories.category_id;''')

In [8]:
# Retrieve query results
records = cur.fetchall()
df = pd.DataFrame((tuple(t) for t in records))
df.columns =  [i[0] for i in cur.description]

In [9]:
df

   testproduct_id            product_name   category_name
0               1        Johns Fruit Cake     Confections
1               6   Janes Favorite Cheese  Dairy Products
2               8    Ellas Special Salmon         Seafood
3               9  Roberts Rich Spaghetti  Grains/Cereals

LEFT JOIN

- The LEFT JOIN keyword selects ALL records from the "left" table, and the matching records from the "right" table.
- The result is 0 records from the right side if there is no match.

In [10]:
# Join testproducts to categories using the category_id column:

cur.execute('''SELECT testproduct_id, product_name, category_name
FROM testproducts
LEFT JOIN categories ON testproducts.category_id = categories.category_id;''')

In [11]:
# Retrieve query results
records = cur.fetchall()
df = pd.DataFrame((tuple(t) for t in records))
df.columns =  [i[0] for i in cur.description]

In [12]:
df

   testproduct_id            product_name   category_name
0               1        Johns Fruit Cake     Confections
1               2       Marys Healthy Mix            None
2               3      Peters Scary Stuff            None
3               4      Jims Secret Recipe            None
4               5  Elisabeths Best Apples            None
5               6   Janes Favorite Cheese  Dairy Products
6               7  Billys Home Made Pizza            None
7               8    Ellas Special Salmon         Seafood
8               9  Roberts Rich Spaghetti  Grains/Cereals
9              10        Mias Popular Ice            None

Note: LEFT JOIN and LEFT OUTER JOIN will give the same result.
- OUTER is the default join type for LEFT JOIN, so when you write LEFT JOIN the parser actually writes LEFT OUTER JOIN.

RIGHT JOIN

- The RIGHT JOIN keyword selects ALL records from the "right" table, and the matching records from the "left" table.
- The result is 0 records from the left side if there is no match.

In [13]:
# Join testproducts to categories using the category_id column:

cur.execute('''SELECT testproduct_id, product_name, category_name
FROM testproducts
RIGHT JOIN categories ON testproducts.category_id = categories.category_id;''')

In [14]:
# Retrieve query results
records = cur.fetchall()
df = pd.DataFrame((tuple(t) for t in records))
df.columns =  [i[0] for i in cur.description]

In [15]:
df

   testproduct_id            product_name   category_name
0             1.0        Johns Fruit Cake     Confections
1             6.0   Janes Favorite Cheese  Dairy Products
2             8.0    Ellas Special Salmon         Seafood
3             9.0  Roberts Rich Spaghetti  Grains/Cereals
4             NaN                    None      Condiments
5             NaN                    None    Meat/Poultry
6             NaN                    None       Beverages
7             NaN                    None         Produce

Note: RIGHT JOIN and RIGHT OUTER JOIN will give the same result.
- OUTER is the default join type for RIGHT JOIN, so when you write RIGHT JOIN the parser actually writes RIGHT OUTER JOIN.

FULL JOIN

- The FULL JOIN keyword selects ALL records from both tables, even if there is not a match.
- For rows with a match the values from both tables are available, if there is not a match the empty fields will get the value NULL.

In [16]:
# Join testproducts to categories using the category_id column:

cur.execute('''SELECT testproduct_id, product_name, category_name
FROM testproducts
FULL JOIN categories ON testproducts.category_id = categories.category_id;''')

In [17]:
# Retrieve query results
records = cur.fetchall()
df = pd.DataFrame((tuple(t) for t in records))
df.columns =  [i[0] for i in cur.description]

In [18]:
df

    testproduct_id            product_name   category_name
0              1.0        Johns Fruit Cake     Confections
1              2.0       Marys Healthy Mix            None
2              3.0      Peters Scary Stuff            None
3              4.0      Jims Secret Recipe            None
4              5.0  Elisabeths Best Apples            None
5              6.0   Janes Favorite Cheese  Dairy Products
6              7.0  Billys Home Made Pizza            None
7              8.0    Ellas Special Salmon         Seafood
8              9.0  Roberts Rich Spaghetti  Grains/Cereals
9             10.0        Mias Popular Ice            None
10             NaN                    None      Condiments
11             NaN                    None    Meat/Poultry
12             NaN                    None       Beverages
13             NaN                    None         Produce

Note: FULL JOIN and FULL OUTER JOIN will give the same result.
- OUTER is the default join type for FULL JOIN, so when you write FULL JOIN the parser actually writes FULL OUTER JOIN.

CROSS JOIN (kartézský součin)

- The CROSS JOIN keyword matches ALL records from the "left" table with EACH record from the "right" table.
- That means that all records from the "right" table will be returned for each record in the "left" table.
- This way of joining can potentially return very large table, and you should not use it if you do not have to.

Note: The CROSS JOIN method will return ALL categories for EACH testproduct, meaning that it will return 80 rows (10 * 8).

In [19]:
# Join testproducts to categories using the CROSS JOIN keyword:

cur.execute('''SELECT testproduct_id, product_name, category_name
FROM testproducts
CROSS JOIN categories;''')

In [20]:
# Retrieve query results
records = cur.fetchall()
df = pd.DataFrame((tuple(t) for t in records))
df.columns =  [i[0] for i in cur.description]

In [21]:
df

    testproduct_id      product_name   category_name
0                1  Johns Fruit Cake       Beverages
1                1  Johns Fruit Cake      Condiments
2                1  Johns Fruit Cake     Confections
3                1  Johns Fruit Cake  Dairy Products
4                1  Johns Fruit Cake  Grains/Cereals
..             ...               ...             ...
75              10  Mias Popular Ice  Dairy Products
76              10  Mias Popular Ice  Grains/Cereals
77              10  Mias Popular Ice    Meat/Poultry
78              10  Mias Popular Ice         Produce
79              10  Mias Popular Ice         Seafood

[80 rows x 3 columns]