In [1]:
from MySQLdb import connect
import pandas as pd

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_32957/3687392072.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Connect to your MySQLdb
#conn = connect(host='localhost', user='root')
conn = connect(host='127.0.0.1', user='root', password = 'root', port = 8890)

In [3]:
# Open a cursor to perform database operations
cur = conn.cursor()

In [4]:
# Return data from the Customers table:
cur.execute('''SHOW DATABASES;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
columns = [i[0] for i in cur.description]
if len(df) == 0: df = pd.DataFrame([["" for i in range(len(columns))]])
df.columns = columns
df

             Database
0  information_schema
1               mysql
2  performance_schema
3              sqlw3s
4                 sys
5              testDB

### The SQL UPDATE Statement
- The UPDATE statement is used to modify the existing records in a table.

>UPDATE Syntax
>
>UPDATE table_name
>
>SET column1 = value1, column2 = value2, ...
>
>WHERE condition;

Note: Be careful when updating records in a table! Notice the WHERE clause in the UPDATE statement. The WHERE clause specifies which record(s) that should be updated. If you omit the WHERE clause, all records in the table will be updated!

In [5]:
cur.execute('''DROP TABLE testDB.CustomersNew;''')

0

In [6]:
cur.execute('''CREATE TABLE testDB.CustomersNew AS SELECT * from testDB.Customers;''')

91

Below is a selection from the Customers table used in the examples:

In [8]:
# Return data from the Customers table:
cur.execute('''SELECT * FROM testDB.CustomersNew;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
columns = [i[0] for i in cur.description]
if len(df) == 0: df = pd.DataFrame([["" for i in range(len(columns))]])
df.columns = columns
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

UPDATE Table

In [9]:
# The following SQL statement updates the first customer (CustomerID = 1) with a new contact person and a new city.
cur.execute('''UPDATE testDB.CustomersNew
SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
WHERE CustomerID = 1;''')

1

The selection from the "Customers" table will now look like this:

In [10]:
# Return data from the Customers table:
cur.execute('''SELECT * FROM testDB.CustomersNew;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
columns = [i[0] for i in cur.description]
if len(df) == 0: df = pd.DataFrame([["" for i in range(len(columns))]])
df.columns = columns
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Alfred Schmidt,Obere Str. 57,Frankfurt,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

UPDATE Multiple Records
- It is the WHERE clause that determines how many records will be updated.

In [11]:
# The following SQL statement will update the ContactName to "Juan" for all records where country is "Mexico":
cur.execute('''UPDATE testDB.CustomersNew
SET ContactName='Juan'
WHERE Country='Mexico';''')

5

The selection from the "Customers" table will now look like this:

In [12]:
# Return data from the Customers table:
cur.execute('''SELECT * FROM testDB.CustomersNew;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
columns = [i[0] for i in cur.description]
if len(df) == 0: df = pd.DataFrame([["" for i in range(len(columns))]])
df.columns = columns
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Alfred Schmidt,Obere Str. 57,Frankfurt,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Juan,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Juan,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

Update Warning!
- Be careful when updating records. If you omit the WHERE clause, ALL records will be updated!

In [13]:
# Example
cur.execute('''UPDATE testDB.CustomersNew
SET ContactName='Juan';''')

86

The selection from the "Customers" table will now look like this:

In [14]:
# Return data from the Customers table:
cur.execute('''SELECT * FROM testDB.CustomersNew;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
columns = [i[0] for i in cur.description]
if len(df) == 0: df = pd.DataFrame([["" for i in range(len(columns))]])
df.columns = columns
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Juan,Obere Str. 57,Frankfurt,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Juan,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Juan,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Juan,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Juan,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Juan,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Juan,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Juan,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Juan,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Juan,ul. Filtrowa 68,Walla,01-012,Poland