In [1]:
from MySQLdb import connect
import pandas as pd

In [2]:
# Connect to your MySQLdb
conn = connect(host='localhost', user='root')
#conn = connect(host='127.0.0.1', user='root', password = 'root', port=8890)

In [3]:
# Open a cursor to perform database operations
cur = conn.cursor()

### SQL Aliases
- SQL aliases are used to give a table, or a column in a table, a temporary name.
- Aliases are often used to make column names more readable.
- An alias only exists for the duration of that query.
- An alias is created with the AS keyword.

In [4]:
# Example:
cur.execute('''SELECT CustomerID AS ID FROM sqlw3s.Customers;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    ID
0    1
1    2
2    3
3    4
4    5
..  ..
86  87
87  88
88  89
89  90
90  91

[91 rows x 1 columns]

AS is Optional:
- Actually, in most database languages, you can skip the AS keyword and get the same result:

In [5]:
# Example:
cur.execute('''SELECT CustomerID ID FROM sqlw3s.Customers;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    ID
0    1
1    2
2    3
3    4
4    5
..  ..
86  87
87  88
88  89
89  90
90  91

[91 rows x 1 columns]

>Syntax:

>When alias is used on column:

>SELECT column_name AS alias_name
>
>FROM table_name;

>When alias is used on table:

>SELECT column_name(s)
>
>FROM table_name AS alias_name;

Alias for Columns:
- The following SQL statement creates two aliases, one for the CustomerID column and one for the CustomerName column:

In [6]:
# Example:
cur.execute('''SELECT CustomerID AS ID, CustomerName AS Customer FROM sqlw3s.Customers;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    ID                            Customer
0    1                 Alfreds Futterkiste
1    2  Ana Trujillo Emparedados y helados
2    3             Antonio Moreno Taquería
3    4                     Around the Horn
4    5                  Berglunds snabbköp
..  ..                                 ...
86  87                      Wartian Herkku
87  88              Wellington Importadora
88  89                White Clover Markets
89  90                         Wilman Kala
90  91                              Wolski

[91 rows x 2 columns]

Using Aliases With a Space Character
- If you want your alias to contain one or more spaces, like "My Great Products", surround your alias with square brackets or double quotes.

In [7]:
# Using [square brackets] for aliases with space characters:
cur.execute('''SELECT ProductName AS [My Great Products] FROM sqlw3s.Products;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[My Great Products] FROM sqlw3s.Products' at line 1")

In [8]:
# Using "double quotes" for aliases with space characters:
cur.execute('''SELECT ProductName AS "My Great Products" FROM sqlw3s.Products;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

                  My Great Products
0                             Chais
1                             Chang
2                     Aniseed Syrup
3      Chef Anton's Cajun Seasoning
4            Chef Anton's Gumbo Mix
..                              ...
72                       Röd Kaviar
73                    Longlife Tofu
74             Rhönbräu Klosterbier
75                     Lakkalikööri
76  Original Frankfurter grüne Soße

[77 rows x 1 columns]

Note: Some database systems allows both [] and "", and some only allows one of them.

Concatenate Columns
- The following SQL statement creates an alias named "Address" that combine four columns (Address, PostalCode, City and Country):

In [9]:
# Example:
cur.execute('''SELECT CustomerName, Address + ', ' + PostalCode + ' ' + City + ', ' + Country AS Address
FROMsqlw3s.Customers;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROMsqlw3s.Customers' at line 2")

Note: To get the SQL statement above to work in MySQL use the following:

In [11]:
# MySQL Example:
cur.execute('''SELECT CustomerName, CONCAT(Address,', ',PostalCode,', ',City,', ',Country) AS Address
FROM sqlw3s.Customers;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerName,Address
0,Alfreds Futterkiste,"Obere Str. 57, 12209, Berlin, Germany"
1,Ana Trujillo Emparedados y helados,"Avda. de la Constitución 2222, 05021, México D..."
2,Antonio Moreno Taquería,"Mataderos 2312, 05023, México D.F., Mexico"
3,Around the Horn,"120 Hanover Sq., WA1 1DP, London, UK"
4,Berglunds snabbköp,"Berguvsvägen 8, S-958 22, Luleå, Sweden"
...,...,...
86,Wartian Herkku,"Torikatu 38, 90110, Oulu, Finland"
87,Wellington Importadora,"Rua do Mercado, 12, 08737-363, Resende, Brazil"
88,White Clover Markets,"305 - 14th Ave. S. Suite 3B, 98128, Seattle, USA"
89,Wilman Kala,"Keskuskatu 45, 21240, Helsinki, Finland"
90,Wolski,"ul. Filtrowa 68, 01-012, Walla, Poland"

Note: To get the SQL statement above to work in Oracle use the following:

In [12]:
# Oracle Example:
cur.execute('''SELECT CustomerName, (Address || ', ' || PostalCode || ' ' || City || ', ' || Country) AS Address
FROM sqlw3s.Customers;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

                          CustomerName  Address
0                  Alfreds Futterkiste        1
1   Ana Trujillo Emparedados y helados        1
2              Antonio Moreno Taquería        1
3                      Around the Horn        1
4                   Berglunds snabbköp        0
..                                 ...      ...
86                      Wartian Herkku        1
87              Wellington Importadora        1
88                White Clover Markets        1
89                         Wilman Kala        1
90                              Wolski        1

[91 rows x 2 columns]

Alias for Tables:
- The same rules applies when you want to use an alias for a table.

In [14]:
# Refer to the Customers table as Persons instead:
cur.execute('''SELECT * FROM sqlw3s.Customers AS Persons;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

It might seem useless to use aliases on tables, but when you are using more than one table in your queries, it can make the SQL statements shorter.

The following SQL statement selects all the orders from the customer with CustomerID=4 (Around the Horn). We use the "Customers" and "Orders" tables, and give them the table aliases of "c" and "o" respectively (Here we use aliases to make the SQL shorter):

In [16]:
# Example:
cur.execute('''SELECT o.OrderID, o.OrderDate, c.CustomerName
FROM sqlw3s.Customers AS c, sqlw3s.Orders AS o
WHERE c.CustomerName='Around the Horn' AND c.CustomerID=o.CustomerID;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   OrderID   OrderDate     CustomerName
0    10355  1996-11-15  Around the Horn
1    10383  1996-12-16  Around the Horn

In [17]:
# The following SQL statement is the same as above, but without aliases:
cur.execute('''SELECT Orders.OrderID, Orders.OrderDate, Customers.CustomerName
FROM sqlw3s.Customers, sqlw3s.Orders
WHERE Customers.CustomerName='Around the Horn' AND Customers.CustomerID=Orders.CustomerID;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   OrderID   OrderDate     CustomerName
0    10355  1996-11-15  Around the Horn
1    10383  1996-12-16  Around the Horn

Aliases can be useful when:
- There are more than one table involved in a query
- Functions are used in the query
- Column names are big or not very readable
- Two or more columns are combined together