In [2]:
from MySQLdb import connect
import pandas as pd

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_1574/3687392072.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
# Connect to your MySQLdb
#conn = connect(host='localhost', user='root')
conn = connect(host='127.0.0.1', user='root', password = 'root', port=8890)

In [4]:
# Open a cursor to perform database operations
cur = conn.cursor()

### SQL JOIN
- A JOIN clause is used to combine rows from two or more tables, based on a related column between them.f that query.
- An alias is created with the AS keyword.

In [11]:
# Let's look at a selection from the "Orders" table:
cur.execute('''SELECT * FROM sqlw3s.Orders;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0      10248          90           5  1996-07-04          3
1      10249          81           6  1996-07-05          1
2      10250          34           4  1996-07-08          2
3      10251          84           3  1996-07-08          1
4      10252          76           4  1996-07-09          2
..       ...         ...         ...         ...        ...
191    10439          51           6  1997-02-07          3
192    10440          71           4  1997-02-10          2
193    10441          55           3  1997-02-10          2
194    10442          20           3  1997-02-11          2
195    10443          66           8  1997-02-12          1

[196 rows x 5 columns]

In [12]:
# Then, look at a selection from the "Customers" table:
cur.execute('''SELECT * FROM sqlw3s.Customers;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

Notice that the "CustomerID" column in the "Orders" table refers to the "CustomerID" in the "Customers" table.
- The relationship between the two tables above is the "CustomerID" column.

In [13]:
# Then, we can create the following SQL statement (that contains an INNER JOIN), that selects records that have matching values in both tables:
cur.execute('''SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
FROM sqlw3s.Orders
INNER JOIN sqlw3s.Customers ON Orders.CustomerID=Customers.CustomerID;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     OrderID            CustomerName   OrderDate
0      10248             Wilman Kala  1996-07-04
1      10249  Tradição Hipermercados  1996-07-05
2      10250           Hanari Carnes  1996-07-08
3      10251    Victuailles en stock  1996-07-08
4      10252        Suprêmes délices  1996-07-09
..       ...                     ...         ...
191    10439          Mère Paillarde  1997-02-07
192    10440      Save-a-lot Markets  1997-02-10
193    10441  Old World Delicatessen  1997-02-10
194    10442            Ernst Handel  1997-02-11
195    10443      Reggiani Caseifici  1997-02-12

[196 rows x 3 columns]

#### Different Types of SQL JOINs
Here are the different types of the JOINs in SQL:

- ${\color{red}(INNER) JOIN}$: Returns records that have matching values in both tables
- ${\color{red}LEFT (OUTER) JOIN}$: Returns all records from the left table, and the matched records from the right table
- ${\color{red}RIGHT (OUTER) JOIN}$: Returns all records from the right table, and the matched records from the left table
- ${\color{red}FULL (OUTER) JOIN}$: Returns all records when there is a match in either left or right table

![image](_img/img_inner_join.png)
![image](_img/img_left_join.png)
![image](_img/img_right_join.png)
![image](_img/img_full_outer_join.png)