In [2]:
from MySQLdb import connect
import pandas as pd

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_3599/3687392072.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
# Connect to your MySQLdb
#conn = connect(host='localhost', user='root')
conn = connect(host='127.0.0.1', user='root', password = 'root', port = 8890)

In [4]:
# Open a cursor to perform database operations
cur = conn.cursor()

The SQL WHERE Clause
- The WHERE clause is used to filter records.
- It is used to extract only those records that fulfill a specified condition.

In [7]:
# Select all customers from Mexico:
cur.execute('''SELECT * FROM sqlw3s.Customers WHERE Country='Mexico';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
1,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
2,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,México D.F.,05022,Mexico
3,58,Pericles Comidas clásicas,Guillermo Fernández,Calle Dr. Jorge Cash 321,México D.F.,05033,Mexico
4,80,Tortuga Restaurante,Miguel Angel Paolino,Avda. Azteca 123,México D.F.,05033,Mexico

>Syntax
>
>SELECT column1, column2, ...
>FROM table_name
>WHERE condition;

Note: The WHERE clause is not only used in SELECT statements, it is also used in UPDATE, DELETE, etc.!

Text Fields vs. Numeric Fields
- SQL requires single quotes around text values (most database systems will also allow double quotes).
- However, numeric fields should not be enclosed in quotes:

In [8]:
# Example:
cur.execute('''SELECT * FROM sqlw3s.Customers WHERE CustomerID=1;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany

Operators in The WHERE Clause
- You can use other operators than the = operator to filter the search.

In [9]:
# Select all customers with a CustomerID greater than 80:
cur.execute('''SELECT * FROM sqlw3s.Customers WHERE CustomerID > 80;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil
1,82,Trail's Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA
2,83,Vaffeljernet,Palle Ibsen,Smagsløget 45,Århus,8200,Denmark
3,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France
4,85,Vins et alcools Chevalier,Paul Henriot,59 rue de l'Abbaye,Reims,51100,France
5,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany
6,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
7,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
8,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
9,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
10,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

The following operators can be used in the WHERE clause:

| Operator | Description |
| :--- | ---: |
| = | Equal	
| > | Greater than	
| < | Less than	
| >= | Greater than or equal	
| <= | Less than or equal	
| <> | Not equal. Note: In some versions of SQL this operator may be written as !=	
| BETWEEN | Between a certain range	
| LIKE | Search for a pattern	
| IN | To specify multiple possible values for a column