In [2]:
from MySQLdb import connect
import pandas as pd

In [3]:
# Connect to your MySQLdb
conn = connect(host='localhost', user='root')

In [4]:
# Open a cursor to perform database operations
cur = conn.cursor()

The SQL AND Operator
- The WHERE clause can contain one or many AND operators.
- The AND operator is used to filter records based on more than one condition, like if you want to return all customers from Spain that starts with the letter 'G':

In [5]:
# Select all customers from Spain that starts with the letter 'G':
cur.execute('''SELECT * FROM sqlw3s.Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,08022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain

>Syntax
>
>SELECT column1, column2, ...
>FROM table_name
>WHERE condition1 AND condition2 AND condition3 ...;

AND vs OR
- The AND operator displays a record if all the conditions are TRUE.
- The OR operator displays a record if any of the conditions are TRUE.

All Conditions Must Be True
- The following SQL statement selects all fields from Customers where Country is "Germany" AND City is "Berlin" AND PostalCode is higher than 12000:

In [6]:
# Example:
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE Country = 'Germany'
AND City = 'Berlin'
AND PostalCode > 1200;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany

Combining AND and OR
- You can combine the AND and OR operators.
- The following SQL statement selects all customers from Spain that starts with a "G" or an "R".
- Make sure you use parenthesis to get the correct result.

In [7]:
# Select all Spanish customers that starts with either "G" or "R":
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE Country = 'Spain' AND (CustomerName LIKE 'G%' OR CustomerName LIKE 'R%');''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,08022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
2,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain

Without parenthesis, the select statement will return all customers from Spain that starts with a "G", plus all customers that starts with an "R", regardless of the country value:

In [8]:
# Select all customers that either: are from Spain and starts with either "G", or starts with the letter "R":
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR CustomerName LIKE 'R%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,08022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
2,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
3,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
4,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy
5,67,Ricardo Adocicados,Janete Limeira,"Av. Copacabana, 267",Rio de Janeiro,02389-890,Brazil
6,68,Richter Supermarkt,Michael Holz,Grenzacherweg 237,Genève,1203,Switzerland
7,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain